# OnlyKats

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/onlykats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlykats/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/onlykats/model/: Breed.kt  Cat.kt  Category.kt  Weight.kt
app/src/main/java/com/example/onlykats/repo/: CatRepo.kt
app/src/main/java/com/example/onlykats/repo/remote/: CatService.kt  RetrofitInstance.kt
app/src/main/java/com/example/onlykats/util/: ApiState.kt  ImageViewExt.kt  Order.kt
app/src/main/java/com/example/onlykats/view/: BrowseFragment.kt  DetailFragment.kt  HomeActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/onlykats/view/adapter/: CatAdapter.kt
app/src/main/java/com/example/onlykats/viewmodel/: CatViewModel.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  cat_item.xml  fragment_browse.xml  fragment_detail.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_home.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/onlykats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
