<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".view.SettingsFragment">

    <TextView
        android:id="@+id/settings_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/apply_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply Changes"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_text"
        app:layout_constraintVertical_bias="0.654" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/slider_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of Images"
        android:labelFor="@id/cat_amount_slider"
        android:textAppearance="?attr/textAppearanceHeadline5"
        app:layout_constraintTop_toBottomOf="@id/settings_text"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.slider.Slider
        android:id="@+id/cat_amount_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/slider_label"
        android:valueFrom="0.0"
        android:valueTo="20.0"
        android:stepSize="1.0"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/breed_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Has Breeds"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apply_button" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/filetype_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File Types"
        app:layout_constraintTop_toBottomOf="@id/apply_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/png_checkbox"/>
    <CheckBox
        android:id="@+id/gif_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=".GIF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/jpg_checkbox"/>
    <CheckBox
        android:id="@+id/jpg_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=".JPG"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/gif_checkbox"
        app:layout_constraintTop_toBottomOf="@id/png_checkbox"
        />

    <CheckBox
        android:id="@+id/png_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=".PNG"
        app:layout_constraintBottom_toTopOf="@id/jpg_checkbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filetype_label" />

<!--    <com.google.android.material.textview.MaterialTextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:labelFor="@id/filesize_selector"-->
<!--        app:layout_constraintTop_toBottomOf="@id/cat_amount_slider"-->
<!--        app:layout_constraintBottom_toTopOf="@id/filesize_selector"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:text="Image Size"-->
<!--        android:textAppearance="?attr/textAppearanceHeadline5"/>-->

<!--    <RadioGroup-->
<!--        android:id="@+id/filesize_selector"-->
<!--        android:checkedButton="@+id/radio_button_1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@id/cat_amount_slider"-->
<!--        app:layout_constraintBottom_toTopOf="@id/apply_button"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent">-->
<!--        <RadioButton-->
<!--            android:id="@+id/btn_thumb"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="Thumbnail"/>-->
<!--        <RadioButton-->
<!--            android:id="@+id/btn_small"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="Small"/>-->
<!--        <RadioButton-->
<!--            android:id="@+id/btn_med"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="Medium"/>-->
<!--        <RadioButton-->
<!--            android:id="@+id/btn_full"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="Full"/>-->
<!--    </RadioGroup>-->

</androidx.constraintlayout.widget.ConstraintLayout>